sct {
  name = "SCT"
  patterns = {
    version = "[\\s\\S]*\nversion: (.+)[\\s\\S]*"
    tag = "[\\s\\S]*\ntag: (.+)[\\s\\S]*"
    reference = "[\\s\\S]*\nresolves: (.+)[\\s\\S]*"
  }
  tags = [
    "Added"
    "Changed"
    "Removed"
    "Deprecated"
  ]
  smartGrouping = true
}